spring.application.name=ourbooks

#==================================
# = Datasource
#==================================
#Specifica il tipo di database usato
spring.jpa.database=POSTGRESQL
#Mostra le query SQL generate da JPA nel log della console	
spring.jpa.show-sql=true
#Imposta il livello di logging delle query SQL Hibernate su debug
logging.level.org.hibernate.SQL=debug
#Mostra i valori dei parametri usati nelle query (utile per debug approfondito)
logging.level.org.hibernate.type.descriptor.sql=trace

#------------------------------------------
#All'avvio, crea lo schema da zero cancellando quello esistente. Possibili valori:none, validate, update, create, create-drop.
spring.jpa.hibernate.ddl-auto=create
#------------------------------------------

#Specifica il driver JDBC per PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver

#------------------------------------------
#URL JDBC di connessione al DB: database movie su localhost e porta 5432.
spring.datasource.url=jdbc:postgresql://localhost:5432/ourbooks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#------------------------------------------

#==================================
# = Web server
#==================================
#Avvia il server Spring Boot sulla porta 8080 (default, ma può essere cambiata qui).
server.port=8080
#==================================
# = Thymeleaf configurations
#==================================
#Controlla che la cartella dei template esista (classpath:/templates/).
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#==================================
# = Messages configurations
#==================================
#Indica il file di risorse da cui leggere i messaggi.
spring.messages.basename=messages/Messages.properties
#Specifica l’encoding dei file .properties dei messaggi.
spring.messages.encoding=ISO-8859-1